language: java
after_success:
  - bash <(curl -s https://codecov.io/bash)
deploy:
  provider: heroku
  app:
    deploy: citest-0878
  api_key:
    secure: "k0xFK27+NIY5IJPsiuxihq71r8ty/3wxA6PiBzRxR/+xmOFSU025lsoaT2cNXqCYPhc9n5oV0PAC+ShR5FYewxMXM0G2ulmNkrKMAMpnBzHfoCdLJHuIDb8ro+YNmDmK5Wd1eRkSc6MjnaxMWZYXkobuH4LaTDaHUOgnrhdtE8XD6+vn2i1a1tKiZBkuJJ6wo9DlhLZcwufYmvgSkIS6aMd0014i3deQrBtNr1CAgRp+AW4MsySquyDy0muRld2qNmxt0d5rmON0rzzbnvB9/BpSaKD631Jbdex+4pTwHia0lSUdxRBwnNsufoV7ZRRw/znK8wDio+m7XUf+HzJ1DXGtlTYPBh0z5rU4Ke9CffR1mwzWcX6WU2g9TSeXFyCfFvU3kNPxnaYC1mHRsLipJ3jWxfyE9f4DYmip83FUjMtguaoC9hVt7buAYwQ5aGUJbgUA4eSvq8lblvB/dUhoBlwYiwGyUygbBDvmPm4ea4S3gk6lzoiHUYYksZCH8NrD31zkN994WsDGstUkGU2QCMxp7c8Yr/T6EY02ADYxUBcbmiYApZS86hJnCoz8n6FvAooPFahYt5cNsEeRSmyexOuk5nv/buISskfF0PBnj+jnbOniBwFBM662zC9psa2dyBpHhCQF6boWxWoa9FywU5Kn7sdZrL5h3q2/A9YkGhw="
  on:
    branch: master